<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">

  <link rel="stylesheet" href="dist/css/tailwind.ukmedia.min.css">
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="ml-2">管理者介面</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/man-user.svg" class="user-image" alt="User Image">
                <span class="hidden-xs">系統管理者</span>
              </a>
              <ul class="shadow-lg dropdown-menu">
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">我的資料</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">登出</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <!-- <li class="header">MAIN NAVIGATION</li> -->
          <li class="active treeview">
            <a href="#">
              <i class="fa fa-dashboard"></i>
              <span>權限相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li class="active"><a href="#"><i class="list_dot fa fa-circle"></i>使用者管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>黑名單管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>外部講師管理</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-calendar"></i>
              <span>課程相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>班別管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>課程管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>性質審查管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>行政審查管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>缺課紀錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>院外課程管理</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-archive-o"></i>
              <span>紀錄查詢與報表下載</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>學習記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>教學記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>開課時數統計表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數統計</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數達成率</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師達成報表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理部在職教育</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位團體護理指導</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>在職進修成績彙整</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理人員在職教育時數</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-text"></i>
              <span>問卷/評量管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>問卷設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>評量設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>報名表設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-commenting"></i>
              <span>訊息管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-clipboard"></i>
              <span>公佈欄管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-gear"></i>
              <span>系統參數設定</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>醫事類別管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>全院課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>行政職稱管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>實施方式管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師資格設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-user-secret"></i>
              <span>系統稽核與監控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>帳號測試入口</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>聯絡我們紀錄</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>卡鐘匯入紀錄</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>權限相關管理</h1>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">使用者管理</a></li>
          <li class="active">使用者編輯</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-primary">
          <form role="form">
            <div class="box-header with-border">
              <h3 class="box-title">使用者編輯</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="收合/展開"><i class="fa fa-minus"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group has-error">
                    <label>帳號</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block">Warning Text</small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>密碼</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>人員代碼</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>中文姓名</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>英文姓名</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>辦公室電話</label>
                    <input type="text" class="form-control" data-inputmask='"mask": "(99) 9999-9999"' data-mask>
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>行動電話</label>
                    <!-- <input type="tel" class="form-control" pattern="[0-9]{10}" required placeholder="格式：0912345678"> -->
                    <input type="text" class="form-control" data-inputmask='"mask": "9999-999-999"' data-mask>
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>電子郵件</label>
                    <input type="email" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>卡號</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <span class="font-bold mb-2 px-5 block">單位</span>
                <div class="col-sm-4">
                  <div class="form-group">
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="醫學研究部">醫學研究部</option>
                      <option value="傳統醫學部">傳統醫學部</option>
                      <option value="家庭醫學部">家庭醫學部</option>
                      <option value="教學部">教學部</option>
                      <option value="護理部">護理部</option>
                    </select>
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="實證醫學中心">實證醫學中心</option>
                      <option value="社團">社團</option>
                      <option value="教師培育科">教師培育科</option>
                      <option value="臨床技術訓練科">臨床技術訓練科</option>
                    </select>
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="實證醫學中心">實證醫學中心</option>
                      <option value="社團">社團</option>
                      <option value="教師培育科">教師培育科</option>
                      <option value="臨床技術訓練科">臨床技術訓練科</option>
                    </select>
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <span class="font-bold mb-2 px-5 block">職類</span>
                <div class="col-sm-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="西醫">西醫</option>
                      <option value="牙醫">牙醫</option>
                      <option value="中醫">中醫</option>
                      <option value="護理">護理</option>
                      <option value="藥學">藥學</option>
                    </select>
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="主治醫師">主治醫師</option>
                      <option value="住院醫師">住院醫師</option>
                      <option value="PGY">PGY</option>
                      <option value="實習醫學生">實習醫學生</option>
                    </select>
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>身分</label>
                    <div class="m-0 checkbox">
                      <label>
                        <input class="mr-1" type="checkbox">公務員
                      </label>
                    </div>
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>臨床教師</label>
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="新進臨床教師">新進臨床教師</option>
                      <option value="臨床教師">臨床教師</option>
                      <option value="教學負責人">教學負責人</option>
                    </select>
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <label>擔任臨床教師起訖時間</label>
                  <div class="row">
                    <div class="pseudo_dash col-sm-6">
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                          <input class="date form-control pull-right" type="text">
                        </div>
                        <small class="help-block"></small>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                          <input class="date form-control pull-right" type="text">
                        </div>
                        <small class="help-block"></small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>狀態</label>
                    <div class="margin_x_child-l m-0 radio">
                      <label>
                        <input class="mr-1" type="radio" name="status" value="啟用" checked>啟用
                      </label>
                      <label>
                        <input class="mr-1" type="radio" name="status" value="停用">停用
                      </label>
                    </div>
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>身份證字號</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>性別</label>
                    <div class="margin_x_child-l m-0 radio">
                      <label>
                        <input class="mr-1" type="radio" name="sex" value="男" checked>男
                      </label>
                      <label>
                        <input class="mr-1" type="radio" name="sex" value="女">女
                      </label>
                    </div>
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>生日</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="date form-control pull-right">
                    </div>
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>工作職稱</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>工作職等</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>人員類別</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>就職狀態</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>報到日期</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="date form-control pull-right">
                    </div>
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>離職日期</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="date form-control pull-right">
                    </div>
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label>照片</label>
                    <img class="mb-2 mx-0 profile-user-img img-responsive img-circle" src="dist/img/man-user.svg" alt="User profile picture">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>成本中心代碼</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>成本中心名稱</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>人員資料異動時間</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="date form-control pull-right">
                    </div>
                    <small class="help-block"></small>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>人員資料異動識別碼</label>
                    <input type="text" class="form-control" placeholder="">
                    <small class="help-block"></small>
                  </div>
                </div>
              </div>
              <div class="bg-gray-200 p-5">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>是否為管理者</label>
                      <div class="margin_x_child-l m-0 radio">
                        <label>
                          <input class="mr-1" type="radio" name="admin2" value="是" checked>是
                        </label>
                        <label>
                          <input class="mr-1" type="radio" name="admin2" value="否">否
                        </label>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>管理者類型</label>
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="系統管理者">系統管理者</option>
                        <option value="性質管理者">性質管理者</option>
                        <option value="課程管理者">課程管理者</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <span class="font-bold mb-2 px-5 block">性質權限</span>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="護理部">護理部</option>
                        <option value="臨床培育科">臨床培育科</option>
                        <option value="醫院感染管制委員會">醫院感染管制委員會</option>
                        <option value="職業安全衛生室">職業安全衛生室</option>
                        <option value="總務室">總務室</option>
                        <option value="醫品中心">醫品中心</option>
                        <option value="臨床技術訓練科">臨床技術訓練科</option>
                        <option value="人事室">人事室</option>
                        <option value="資訊室">資訊室</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="一般醫學能力">一般醫學能力</option>
                        <option value="教學能力">教學能力</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <span class="font-bold mb-2 px-5 block">單位權限</span>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="醫學研究部">醫學研究部</option>
                        <option value="傳統醫學部">傳統醫學部</option>
                        <option value="家庭醫學部">家庭醫學部</option>
                        <option value="教學部">教學部</option>
                        <option value="護理部">護理部</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="實證醫學中心">實證醫學中心</option>
                        <option value="社團">社團</option>
                        <option value="教師培育科">教師培育科</option>
                        <option value="臨床技術訓練科">臨床技術訓練科</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="實證醫學中心">實證醫學中心</option>
                        <option value="社團">社團</option>
                        <option value="教師培育科">教師培育科</option>
                        <option value="臨床技術訓練科">臨床技術訓練科</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <span class="font-bold mb-2 px-5 block">職類權限</span>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="西醫">西醫</option>
                        <option value="牙醫">牙醫</option>
                        <option value="中醫">中醫</option>
                        <option value="護理">護理</option>
                        <option value="藥學">藥學</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="主治醫師">主治醫師</option>
                        <option value="住院醫師">住院醫師</option>
                        <option value="PGY">PGY</option>
                        <option value="實習醫學生">實習醫學生</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="margin_y_all_child box-footer">
              <button type="reset" class="btn btn-warning">清除重填</button>
              <button type="submit" class="btn btn-info pull-right">儲存</button>
            </div>
            <!-- /.box-footer-->
          </form>
        </div>
        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="bower_components/raphael/raphael.min.js"></script>
  <script src="bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- InputMask -->
  <script src="plugins/input-mask/jquery.inputmask.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

  <script src="dist/js/script.js"></script>
  <script>
    //Date picker
    $('#birthdate, #date, .date').datepicker({
      autoclose: true,
      language: 'zh-TW'
    })
    //Money Euro
    $('[data-mask]').inputmask()
  </script>
</body>

</html>