<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="dist/css/tailwind.ukmedia.min.css">
    <link rel="stylesheet" href="dist/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  </head>

  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><strong>中藥藥品安全監測通報系統</strong></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><strong>中藥藥品安全監測通報系統</strong></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="ml-2">管理者介面</span>
          </a>

          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/man-user.svg" class="user-image" alt="User Image">
                  <span class="hidden-xs">系統管理者</span>
                </a>
                <ul class="shadow-lg dropdown-menu">
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">我的資料</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">登出</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu" data-widget="tree">
            <!-- <li class="header">MAIN NAVIGATION</li> -->
            <!-- <li class="active treeview">
            <a href="#">
              <i class="fa fa-dashboard"></i>
              <span>權限相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li class="active"><a href="#"><i class="list_dot fa fa-circle"></i>使用者管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>黑名單管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>外部講師管理</a></li>
            </ul>
          </li> -->
            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>使用者管理</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i>
                <span>權限管理</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-users"></i>
                <span>群組設定</span>
              </a>
            </li>
            <li class="active treeview">
              <a href="#">
                <i class="fa fa-file-text"></i>
                <span>通報案件管理</span>
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-bar-chart"></i>
                <span>統計管理</span>
              </a>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>通報案件管理</h1>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">通報案件管理</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">通報案件</h3>
              <div class="box-tools pull-right">
                <!-- <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal" data-keyboard="true">新增</button> -->
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="收合/展開">
                  <i class="fa fa-minus"></i></button>
              </div>
            </div>
            <div class="box-body">
              <form role="form">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="w-full">
                        <span class="mb-2 block">編號</span>
                        <input type="text" class="form-control" placeholder="">
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="w-full">
                        <span class="mb-2 block">通報類別</span>
                        <select class="form-control">
                          <option selected value="請選擇">- 請選擇 -</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="w-full">
                        <span class="mb-2 block">申請人</span>
                        <input type="text" class="form-control" placeholder="">
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="w-full">
                        <span class="mb-2 block">不良反應結果</span>
                        <select class="form-control">
                          <option selected value="請選擇">- 請選擇 -</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="w-full">
                        <span class="mb-2 block">病人識別碼</span>
                        <input type="text" class="form-control" placeholder="">
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label>案件發生日期</label>
                    <div class="row">
                      <div class="pseudo_dash col-sm-6">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-calendar"></i>
                            </div>
                            <input class="date form-control pull-right" type="text">
                          </div>
                          <small class="help-block"></small>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-calendar"></i>
                            </div>
                            <input class="date form-control pull-right" type="text">
                          </div>
                          <small class="help-block"></small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <button type="submit" class="btn btn-warning" onclick="resetForm('.content .box-body>form')">清除檢索</button>
              <button type="submit" class="btn btn-info pull-right">查詢</button>
            </div>
            <!-- /.box-footer-->
          </div>
          <!-- /.box -->

          <div class="box box-warning">
            <!-- <div class="box-header">
              <h3 class="box-title">搜尋結果 - 使用者列表</h3>
              <div class="dataTables_info" role="status" aria-live="polite">共<span class="text-primary px-2">5</span>筆</div>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body table-responsive">
              <ul class="nav nav-tabs">
                <li><a href="#">全部</a></li>
                <li class="active"><a href="#">新案件</a></li>
                <li><a href="#">審查中</a></li>
                <li><a href="#">歷史資料</a></li>
              </ul>
              <div class="my-3 tab-content">

              </div>
              <table class="table table-hover">
                <tbody>
                  <tr>
                    <th style="width: 10px">#</th>
                    <th>通報編號</th>
                    <th>通報類別</th>
                    <th>案件發生日期</th>
                    <th>申請人</th>
                    <th>病人識別碼</th>
                    <th>藥品或處方</th>
                    <th>不良反應結果</th>
                    <th>性別</th>
                    <th>年齡</th>
                    <th>審查人</th>
                    <th>狀態</th>
                    <th>動作</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td><a class="text-primary" href=""><u>882774</u></a></td>
                    <td>一般通報</td>
                    <td>2021/4/13</td>
                    <td>張大飛</td>
                    <td>123456789</td>
                    <td>xxx體力健藥酒</td>
                    <td>延長病人住院時間</td>
                    <td>女</td>
                    <td>20</td>
                    <td>劉金龍</td>
                    <td>審查中</td>
                    <td>
                      <div class="margin_y_all_child">
                        <button type="submit" class="btn btn-info" data-toggle="modal" data-target="#assign_modal" data-keyboard="true">指派</button>
                        <!-- <button type="submit" class="btn btn-warning">帳號測試</button> -->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><a class="text-primary" href=""><u>882784</u></a></td>
                    <td>一般通報</td>
                    <td>2021/4/20</td>
                    <td>張大飛</td>
                    <td>123456710</td>
                    <td>xxx活血藥膠布</td>
                    <td>其他可能導致永久性傷害需做處置者</td>
                    <td>女</td>
                    <td>20</td>
                    <td></td>
                    <td>新案件</td>
                    <td>
                      <div class="margin_y_all_child">
                        <button type="submit" class="btn btn-info" data-toggle="modal" data-target="#assign_modal" data-keyboard="true">指派</button>
                        <!-- <button type="submit" class="btn btn-warning">帳號測試</button> -->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-footer">
              <div class="box-tools">
                <ul class="pagination pagination-sm no-margin pull-right">
                  <li><a href="#">«</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">»</a></li>
                </ul>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <div class="modal fade" id="assign_modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <form class="form-horizontal" role="form">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">指派審核者</h4>
                  </div>
                  <div class="modal-body table-responsive">
                    <table class="table table-hover">
                      <tbody>
                        <tr>
                          <th style="width: 10px"></th>
                          <th>審核者</th>
                          <th>回覆狀態</th>
                          <th>動作</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>張大飛</td>
                          <td><span class="text-primary">尚未讀取</span></td>
                          <td>
                            <div class="margin_y_all_child">
                              <!-- <button type="submit" class="btn btn-warning">帳號測試</button> -->
                              <button type="button" class="btn btn-info" disabled>：請選擇</button>
                              <button type="button" class="btn btn-info">：重新選擇</button>
                              <button type="button" class="btn btn-info">：刪除此審查員</button>
                              <button type="button" class="btn btn-info">：寄邀審信</button>
                              <!-- <div class="form-group">
                                <label>
                                  <span class="mb-2 block">通報類別</span>
                                  <select class="form-control">
                                    <option selected value="請選擇">- 請選擇 -</option>
                                  </select>
                                </label>
                              </div> -->
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td></td>
                          <td><span class="text-primary"></span></td>
                          <td>
                            <div class="margin_y_all_child">
                              <button type="button" class="btn btn-info">：請選擇</button>
                              <button type="button" class="btn btn-info" disabled>：重新選擇</button>
                              <button type="button" class="btn btn-info" disabled>：刪除此審查員</button>
                              <button type="button" class="btn btn-info" disabled>：寄邀審信</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td></td>
                          <td><span class="text-primary"></span></td>
                          <td>
                            <div class="margin_y_all_child">
                              <button type="button" class="btn btn-info">：請選擇</button>
                              <button type="button" class="btn btn-info" disabled>：重新選擇</button>
                              <button type="button" class="btn btn-info" disabled>：刪除此審查員</button>
                              <button type="button" class="btn btn-info" disabled>：寄邀審信</button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">關閉</button>
                    <button type="submit" class="btn btn-primary">儲存</button>
                  </div>
                </form>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->

        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="bower_components/raphael/raphael.min.js"></script>
    <script src="bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

    <script src="dist/js/script.js"></script>
    <script>
      //Date picker
      $('#birthdate, #date, .date').datepicker({
        autoclose: true
      })
      //Money Euro
      $('[data-mask]').inputmask()
    </script>
  </body>

</html>