<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">

  <link rel="stylesheet" href="dist/css/tailwind.ukmedia.min.css">
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="ml-2">管理者介面</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/man-user.svg" class="user-image" alt="User Image">
                <span class="hidden-xs">系統管理者</span>
              </a>
              <ul class="shadow-lg dropdown-menu">
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">我的資料</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">登出</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <!-- <li class="header">MAIN NAVIGATION</li> -->
          <li class="treeview">
            <a href="#">
              <i class="fa fa-dashboard"></i>
              <span>權限相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>使用者管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>黑名單管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>外部講師管理</a></li>
            </ul>
          </li>
          <li class="active treeview">
            <a href="#">
              <i class="fa fa-calendar"></i>
              <span>課程相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>班別管理</a></li>
              <li class="active"><a href="#"><i class="list_dot fa fa-circle"></i>課程管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>性質審查管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>行政審查管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>缺課紀錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>院外課程管理</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-archive-o"></i>
              <span>紀錄查詢與報表下載</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>學習記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>教學記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>開課時數統計表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數統計</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數達成率</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師達成報表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理部在職教育</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位團體護理指導</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>在職進修成績彙整</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理人員在職教育時數</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-text"></i>
              <span>問卷/評量管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>問卷設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>評量設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>報名表設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-commenting"></i>
              <span>訊息管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-clipboard"></i>
              <span>公佈欄管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-gear"></i>
              <span>系統參數設定</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>醫事類別管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>全院課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>行政職稱管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>實施方式管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師資格設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-user-secret"></i>
              <span>系統稽核與監控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>帳號測試入口</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>聯絡我們紀錄</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>卡鐘匯入紀錄</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>課程相關管理</h1>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">課程相關管理</a></li>
          <li class="active">課程管理</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-primary">
          <form role="form">
            <div class="box-header with-border">
              <h3 class="box-title">課程管理</h3>
              <div class="box-tools pull-right">
                <!-- <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal" data-keyboard="true">新增</button> -->
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="收合/展開"><i class="fa fa-minus"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>課程代碼</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>課程名稱</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>開班性質</label>
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="護理部">護理部</option>
                      <option value="臨床培育科">臨床培育科</option>
                      <option value="醫院感染管制委員會">醫院感染管制委員會</option>
                      <option value="職業安全衛生室">職業安全衛生室</option>
                      <option value="總務室">總務室</option>
                      <option value="醫品中心">醫品中心</option>
                      <option value="臨床技術訓練科">臨床技術訓練科</option>
                      <option value="人事室">人事室</option>
                      <option value="資訊室">資訊室</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>開班單位</label>
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="醫學研究部">醫學研究部</option>
                      <option value="傳統醫學部">傳統醫學部</option>
                      <option value="家庭醫學部">家庭醫學部</option>
                      <option value="教學部">教學部</option>
                      <option value="護理部">護理部</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <label>開課起訖日</label>
                  <div class="row">
                    <div class="pseudo_dash col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                          <input class="date form-control pull-right" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                          <input class="date form-control pull-right" type="text">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>課程狀態</label>
                    <select class="form-control">
                      <option selected value="請選擇">- 請選擇 -</option>
                      <option value="草稿">草稿</option>
                      <option value="待審查">待審查</option>
                      <option value="已發佈">已發佈</option>
                      <option value="已結算">已結算</option>
                      <option value="關閉">關閉</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-body -->
            <div class="margin_y_all_child box-footer">
              <button type="reset" class="btn btn-warning">清除檢索</button>
              <button type="submit" class="btn btn-info pull-right">查詢</button>
            </div>
            <!-- /.box-footer-->
          </form>
        </div>
        <!-- /.box -->
        <h2 class="margin_y_all_child text-center border-0 page-header">
          <a class="btn btn-primary btn-lg w-1/2 l:w-1/4" href="B02-lesson2.html">新增</a>
          <a class="btn btn-warning btn-lg w-1/2 l:w-1/4" href="#">匯出</a>
        </h2>
        <div class="box box-warning">
          <div class="box-header">
            <h3 class="box-title">搜尋結果 - 班別列表</h3>
            <div class="dataTables_info" role="status" aria-live="polite">共<span class="text-primary px-2">5</span>筆</div>
          </div>
          <!-- /.box-header -->
          <div class="box-body table-responsive">
            <table class="min_width-1000 table table-hover">
              <tbody>
                <tr>
                  <th style="width: 10px">#</th>
                  <th>課程代碼</th>
                  <th>課程名稱</th>
                  <th>開班單位</th>
                  <th>課程主要/加認性質</th>
                  <th>課程類型</th>
                  <th>開課時間</th>
                  <th>認證時數</th>
                  <th>課程狀態</th>
                  <th>動作</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>08383FD-1</td>
                  <td>全人照護教育師培系列</td>
                  <td>教師培育科</td>
                  <td>健康保護/醫學倫理與醫事法律</td>
                  <td>全院開課</td>
                  <td><time>2020-01-29（三）08:00</time></td>
                  <td>2</td>
                  <td>發佈</td>
                  <td>
                    <div class="margin_y_all_child">
                      <button type="button" class="btn btn-info">修改</button>
                      <button type="button" class="btn btn-info">複製</button>
                      <button type="button" class="btn btn-warning">刪除</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="margin_y_all_child box-footer">
            <div class="box-tools">
              <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="bower_components/raphael/raphael.min.js"></script>
  <script src="bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- InputMask -->
  <script src="plugins/input-mask/jquery.inputmask.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

  <script src="dist/js/script.js"></script>
  <script>
    //Date picker
    $('#birthdate, #date, .date').datepicker({
      autoclose: true,
      language: 'zh-TW'
    })
    //Money Euro
    $('[data-mask]').inputmask()
  </script>
</body>

</html>