<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">

  <link rel="stylesheet" href="dist/css/tailwind.ukmedia.min.css">
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="ml-2">管理者介面</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/man-user.svg" class="user-image" alt="User Image">
                <span class="hidden-xs">系統管理者</span>
              </a>
              <ul class="shadow-lg dropdown-menu">
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">我的資料</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">登出</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <!-- <li class="header">MAIN NAVIGATION</li> -->
          <li class="treeview">
            <a href="#">
              <i class="fa fa-dashboard"></i>
              <span>權限相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>使用者管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>黑名單管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>外部講師管理</a></li>
            </ul>
          </li>
          <li class="active treeview">
            <a href="#">
              <i class="fa fa-calendar"></i>
              <span>課程相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>班別管理</a></li>
              <li class="active"><a href="#"><i class="list_dot fa fa-circle"></i>課程管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>性質審查管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>行政審查管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>缺課紀錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>院外課程管理</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-archive-o"></i>
              <span>紀錄查詢與報表下載</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>學習記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>教學記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>開課時數統計表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數統計</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數達成率</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師達成報表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理部在職教育</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位團體護理指導</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>在職進修成績彙整</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理人員在職教育時數</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-text"></i>
              <span>問卷/評量管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>問卷設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>評量設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>報名表設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-commenting"></i>
              <span>訊息管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-clipboard"></i>
              <span>公佈欄管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-gear"></i>
              <span>系統參數設定</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>醫事類別管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>全院課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>行政職稱管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>實施方式管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師資格設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-user-secret"></i>
              <span>系統稽核與監控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>帳號測試入口</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>聯絡我們紀錄</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>卡鐘匯入紀錄</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>課程相關管理</h1>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">課程相關管理</a></li>
          <li class="active">課程管理</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-primary">
          <form role="form">
            <div class="box-header with-border">
              <h3 class="box-title">課程管理</h3>
              <div class="box-tools pull-right">
                <!-- <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal" data-keyboard="true">新增</button> -->
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="收合/展開"><i class="fa fa-minus"></i></button>
              </div>
            </div>
            <div class="box-body">
              <ul class="nav nav-tabs">
                <li><a href="B02-lesson2.html">課程設定</a></li>
                <li><a href="B02-lesson3.html">報名管理</a></li>
                <li class="active"><a href="B02-lesson4.html">簽到管理</a></li>
                <li><a href="#">評量管理</a></li>
                <li><a href="#">問卷管理</a></li>
                <li><a href="#">修習結果管理</a></li>
                <li><a href="#">訊息通知管理</a></li>
              </ul>
              <div class="my-3 tab-content">
                <div class="form-group">
                  <label>簽到狀態</label>
                  <div class="row margin_y_child">
                    <div class="col-md-10">
                      <select class="form-control">
                        <option value="出席">出席</option>
                        <option value="缺課">缺課</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <button type="submit" class="w-full btn btn-info">查詢</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.tab-content -->
            </div>
            <!-- /.box-body -->
          </form>
        </div>
        <!-- /.box -->

        <div class="box box-warning">
          <div class="box-header">
            <h3 class="pr-3 box-title">查詢結果</h3>
            <div class="dataTables_info s:inline-block" role="status" aria-live="polite">共<span class="text-primary px-2">5</span>筆</div>
            <div class="s:float-right margin_y_all_child">
              <button type="button" class="btn btn-warning">簽到更新</button>
              <button type="button" class="btn btn-warning">匯入簽到表</button>
              <button type="button" class="btn btn-warning">匯出簽到表</button>
              <button type="button" class="btn btn-warning">取得卡機資料</button>
            </div>
          </div>
          <!-- /.box-header -->
          <div class="box-body table-responsive">
            <table class="min_width-1000 table table-hover">
              <tbody>
                <tr>
                  <th style="width: 10px">#</th>
                  <th><input type="checkbox"></th>
                  <th>卡號</th>
                  <th>名稱</th>
                  <th>單位</th>
                  <th>職稱</th>
                  <th>簽到時間</th>
                  <th>簽退時間</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td><input type="checkbox"></td>
                  <td>20027575</td>
                  <td>梁小飛</td>
                  <td>臨床研究科</td>
                  <td>契約副研究員</td>
                  <td><time>2019/7/30 10:13</time></td>
                  <td><time></time></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><input type="checkbox"></td>
                  <td>20010079</td>
                  <td>許小飛</td>
                  <td>細胞病理科</td>
                  <td>醫師兼科主任</td>
                  <td><time></time></td>
                  <td><time></time></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="margin_y_all_child box-footer">
            <div class="box-tools">
              <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->

        <div class="modal fade" id="period_modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <form class="form-horizontal" role="form">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">自訂週期</h4>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">頻率</label>
                    <div class="col-sm-10">
                      <select class="form-control">
                        <option selected value="每週">每週</option>
                        <option value="每二週">每二週</option>
                      </select>
                      <div class="margin_x_child-l checkbox">
                        <label>
                          <input class="mr-1" type="checkbox">日
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">一
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">二
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">三
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">四
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">五
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">六
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">結束時間</label>
                    <div class="col-sm-10">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="p-0 radio">
                            <label>
                              <input class="mr-1" type="radio" name="endingtime" checked>於
                            </label>
                            <input type="text" class="form-control inline-block w-2/3" placeholder="範例：20180101"> 結束
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="p-0 radio">
                            <label>
                              <input class="mr-1" type="radio" name="endingtime">重複
                            </label>
                            <input type="number" class="form-control inline-block w-2/3" name="times" min="1" max="30" placeholder="請填寫數字1-30"> 次
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">關閉</button>
                  <button type="submit" class="btn btn-primary">儲存</button>
                </div>
              </form>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <div class="modal fade" id="ratings">
          <div class="modal-dialog">
            <div class="modal-content">
              <form class="form-horizontal" role="form">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">講師評分</h4>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label class="col-sm-3 control-label">主講人</label>
                    <div class="col-sm-9">
                      <!-- <input type="text" class="form-control" placeholder="" value="醫學研究部 / 助理研究員 / 林秋琴" disabled> -->
                      <h4 class="h34 font-medium bg-gray-100 p-3">醫學研究部 / 助理研究員 / 林秋琴</h4>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">授課內容分數</label>
                    <div class="col-sm-9">
                      <input type="text" class="mr-1 inline-block w-auto form-control" placeholder="">分
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">教學方法分數</label>
                    <div class="col-sm-9">
                      <input type="text" class="mr-1 inline-block w-auto form-control" placeholder="">分
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">提升照護分數</label>
                    <div class="col-sm-9">
                      <input type="text" class="mr-1 inline-block w-auto form-control" placeholder="">分
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">總分</label>
                    <div class="col-sm-9">
                      <!-- <input type="text" class="form-control" placeholder="" value="60" disabled> -->
                      <h4 class="h34 font-medium bg-gray-100 p-3">60</h4>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">總評摘要</label>
                    <div class="col-sm-9">
                      <textarea class="form-control" rows="3" placeholder=""></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label"></label>
                    <div class="col-sm-9">
                      <div class="margin_x_child-l m-0 radio">
                        <label>
                          <input class="mr-1" type="radio" name="pass" value="通過" checked>通過
                        </label>
                        <label>
                          <input class="mr-1" type="radio" name="pass" value="不通過">不通過
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">關閉</button>
                  <button type="submit" class="btn btn-primary">儲存</button>
                </div>
              </form>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="bower_components/raphael/raphael.min.js"></script>
  <script src="bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <!-- bootstrap time picker -->
  <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- Select2 -->
  <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- InputMask -->
  <script src="plugins/input-mask/jquery.inputmask.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

  <script src="dist/js/script.js"></script>
  <script>
    //Date range picker with time picker
    $('.time').daterangepicker({
      timePicker: true,
      timePickerIncrement: 30,
      timePicker24Hour: true,
      locale: {
        format: 'MM/DD/YYYY hh:mm',
        applyLabel: '確認',
        cancelLabel: '取消',
        fromLabel: '從',
        toLabel: '到',
        weekLabel: 'W',
        customRangeLabel: 'Custom Range',
        daysOfWeek: ["日", "一", "二", "三", "四", "五", "六"],
        monthNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
      },
      language: 'zh-TW'
    })
    //Initialize Select2 Elements
    $('.select_prompt').select2()
  </script>
</body>

</html>