<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">

  <link rel="stylesheet" href="dist/css/tailwind.ukmedia.min.css">
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="ml-2">管理者介面</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/man-user.svg" class="user-image" alt="User Image">
                <span class="hidden-xs">系統管理者</span>
              </a>
              <ul class="shadow-lg dropdown-menu">
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">我的資料</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">登出</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <!-- <li class="header">MAIN NAVIGATION</li> -->
          <li class="treeview">
            <a href="#">
              <i class="fa fa-dashboard"></i>
              <span>權限相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>使用者管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>黑名單管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>外部講師管理</a></li>
            </ul>
          </li>
          <li class="active treeview">
            <a href="#">
              <i class="fa fa-calendar"></i>
              <span>課程相關管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>班別管理</a></li>
              <li class="active"><a href="#"><i class="list_dot fa fa-circle"></i>課程管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>性質審查管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>行政審查管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>缺課紀錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>院外課程管理</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-archive-o"></i>
              <span>紀錄查詢與報表下載</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>學習記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>教學記錄查詢</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>開課時數統計表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數統計</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數達成率</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師達成報表</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理部在職教育</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位團體護理指導</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>在職進修成績彙整</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>護理人員在職教育時數</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-file-text"></i>
              <span>問卷/評量管理</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>問卷設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>評量設定</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>報名表設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-commenting"></i>
              <span>訊息管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-clipboard"></i>
              <span>公佈欄管理</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-gear"></i>
              <span>系統參數設定</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>必修時數管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>醫事類別管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>全院課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>單位課程性質管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>行政職稱管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>實施方式管理</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>臨床教師資格設定</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-user-secret"></i>
              <span>系統稽核與監控</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="list_dot fa fa-circle"></i>帳號測試入口</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>聯絡我們紀錄</a></li>
              <li><a href="#"><i class="list_dot fa fa-circle"></i>卡鐘匯入紀錄</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>課程相關管理</h1>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">課程相關管理</a></li>
          <li class="active">課程管理</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="box box-primary">
          <form role="form">
            <div class="box-header with-border">
              <h3 class="box-title">課程管理</h3>
              <div class="box-tools pull-right">
                <!-- <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal" data-keyboard="true">新增</button> -->
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="收合/展開"><i class="fa fa-minus"></i></button>
              </div>
            </div>
            <div class="box-body">
              <ul class="nav nav-tabs">
                <li class="active"><a href="B02-lesson2.html">課程設定</a></li>
                <li><a href="B02-lesson3.html">報名管理</a></li>
                <li><a href="B02-lesson4.html">簽到管理</a></li>
                <li><a href="#">評量管理</a></li>
                <li><a href="#">問卷管理</a></li>
                <li><a href="#">修習結果管理</a></li>
                <li><a href="#">訊息通知管理</a></li>
              </ul>
              <div class="tab-content">
                <div class="margin_y_all_child my-3 clearfix">
                  <a class="btn btn-default" href="#caption1">基本資訊</a>
                  <a class="btn btn-default" href="#caption2">報名資訊</a>
                  <a class="btn btn-default" href="#caption3">聯絡資訊</a>
                  <a class="btn btn-default m:float-right" href="#">回到所屬班別</a>
                </div>
                <h4 id="caption1" class="bg-gray-300 p-3 my-3">基本資訊</h4>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label><span class="mr-1 text-danger">*</span>課程代碼</label>
                      <input type="text" class="form-control" placeholder="">
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label><span class="mr-1 text-danger">*</span>課程名稱</label>
                      <input type="text" class="form-control" placeholder="">
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <span class="font-bold mb-2 px-5 block"><span class="mr-1 text-danger">*</span>開班單位</span>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="醫學研究部">醫學研究部</option>
                        <option value="傳統醫學部">傳統醫學部</option>
                        <option value="家庭醫學部">家庭醫學部</option>
                        <option value="教學部">教學部</option>
                        <option value="護理部">護理部</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="實證醫學中心">實證醫學中心</option>
                        <option value="社團">社團</option>
                        <option value="教師培育科">教師培育科</option>
                        <option value="臨床技術訓練科">臨床技術訓練科</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="實證醫學中心">實證醫學中心</option>
                        <option value="社團">社團</option>
                        <option value="教師培育科">教師培育科</option>
                        <option value="臨床技術訓練科">臨床技術訓練科</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label><span class="mr-1 text-danger">*</span>期別</label>
                      <input type="number" class="form-control" name="period" min="1" max="999" placeholder="1-999">
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label><span class="mr-1 text-danger">*</span>課程類型</label>
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="全院開課">全院開課</option>
                        <option value="單位開課">單位開課</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <span class="font-bold mb-2 px-5 block"><span class="mr-1 text-danger">*</span>終身學習類別</span>
                  <div class="col-md-2">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="政策能力訓練">政策能力訓練</option>
                        <option value="領導力發展">領導力發展</option>
                        <option value="自我成長及其他">自我成長及其他</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="政策宣導訓練">政策宣導訓練</option>
                        <option value="依公務人員訓練進修相關法規訓練">依公務人員訓練進修相關法規訓練</option>
                        <option value="綜合發展">綜合發展</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="消費者保護">消費者保護</option>
                        <option value="生物多樣性">生物多樣性</option>
                        <option value="永續發展課程">永續發展課程</option>
                        <option value="天然災害講習">天然災害講習</option>
                        <option value="全民國防教育">全民國防教育</option>
                        <option value="環境教育">環境教育</option>
                        <option value="性別主流化基礎課程">性別主流化基礎課程</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="性別平等政策概論">性別平等政策概論</option>
                        <option value="性別意識一般通論">性別意識一般通論</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="我國性別平等發展概況">我國性別平等發展概況</option>
                        <option value="婦女運動歷史發展">婦女運動歷史發展</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>所屬班別</label>
                      <input type="text" class="form-control" placeholder="" value="全人照護教育師培系列">
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <div class="row">
                      <span class="font-bold mb-2 px-5 block"><span class="mr-1 text-danger">*</span>課程主要性質</span>
                      <div class="col-md-4">
                        <div class="form-group">
                          <select class="form-control">
                            <option selected value="請選擇">- 請選擇 -</option>
                            <option value="護理部">護理部</option>
                            <option value="臨床培育科">臨床培育科</option>
                            <option value="醫院感染管制委員會">醫院感染管制委員會</option>
                            <option value="職業安全衛生室">職業安全衛生室</option>
                            <option value="總務室">總務室</option>
                            <option value="醫品中心">醫品中心</option>
                            <option value="臨床技術訓練科">臨床技術訓練科</option>
                            <option value="人事室">人事室</option>
                            <option value="資訊室">資訊室</option>
                          </select>
                          <small class="help-block"></small>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <select class="form-control">
                            <option selected value="請選擇">- 請選擇 -</option>
                            <option value="一般醫學能力">一般醫學能力</option>
                            <option value="教學能力">教學能力</option>
                          </select>
                          <small class="help-block"></small>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <select class="form-control">
                            <option selected value="請選擇">- 請選擇 -</option>
                            <option value="一般醫學能力">一般醫學能力</option>
                            <option value="教學能力">教學能力</option>
                          </select>
                          <small class="help-block"></small>
                        </div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.col-md-9 -->
                </div>
                <div class="row">
                  <span class="font-bold mb-2 px-5 block"><span class="mr-1 text-danger">*</span>課程加認性質<a class="text-primary text-3xl px-4 leading-none" href="#"><i class="fa fa-plus"></i></a></span>
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="護理部">護理部</option>
                        <option value="臨床培育科">臨床培育科</option>
                        <option value="醫院感染管制委員會">醫院感染管制委員會</option>
                        <option value="職業安全衛生室">職業安全衛生室</option>
                        <option value="總務室">總務室</option>
                        <option value="醫品中心">醫品中心</option>
                        <option value="臨床技術訓練科">臨床技術訓練科</option>
                        <option value="人事室">人事室</option>
                        <option value="資訊室">資訊室</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="一般醫學能力">一般醫學能力</option>
                        <option value="教學能力">教學能力</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <div class="form-inline leading-none">
                        <select class="form-control">
                          <option selected value="請選擇">- 請選擇 -</option>
                          <option value="一般醫學能力">一般醫學能力</option>
                          <option value="教學能力">教學能力</option>
                        </select>
                        <a class="text-danger inline-block text-4xl px-4 h-10 align-middle" href="#"><i class="fa fa-close"></i></a>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>狀態</label>
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="草稿">草稿</option>
                        <option value="發布">發布</option>
                        <option value="關閉">關閉</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>課程簡介</label>
                      <textarea class="form-control" rows="3" placeholder=""></textarea>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>課程級階</label>
                      <div class="margin_x_child-l m-0 checkbox">
                        <label>
                          <input class="mr-1" type="checkbox">初
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">中
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">進階
                        </label>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label><span class="mr-1 text-danger">*</span>開辦時間</label>
                      <div class="input-group">
                        <div class="input-group-addon">
                          <i class="fa fa-clock-o"></i>
                        </div>
                        <input type="text" class="time form-control pull-right">
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="block">是否為重複課程</label>
                      <!-- <button type="button" class="btn btn-info" data-toggle="modal" data-target="#period_modal" data-keyboard="true">自訂</button>
                      <small class="help-block">每週 二、三，於2019/8/1結束</small> -->
                      <div class="form-inline leading-none">
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#period_modal" data-keyboard="true">自訂</button>
                        <small>每週 二、三，於2019/8/1結束</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label><span class="mr-1 text-danger">*</span>教學方式</label>
                      <div class="margin_x_child-l m-0 radio">
                        <label>
                          <input class="mr-1" type="radio" name="teaching" checked>實體上課
                        </label>
                        <label>
                          <input class="mr-1" type="radio" name="teaching">數位學習
                        </label>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label><span class="mr-1 text-danger">*</span>數位學習平台</label>
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="VHS">VHS</option>
                        <option value="ShareCourse">ShareCourse</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label><span class="mr-1 text-danger">*</span>數位課程代碼</label>
                      <div class="form-inline leading-none">
                        <label class="w-3/4"><input type="text" class="w-full form-control" placeholder=""></label>
                        <a class="text-success inline-block text-4xl px-4 h-10 align-middle" href="#"><i class="fa fa-eye"></i></a>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>實施方式</label>
                      <select class="form-control">
                        <option selected value="請選擇">- 請選擇 -</option>
                        <option value="電視教學">電視教學</option>
                        <option value="專題講座">專題講座</option>
                        <option value="工作坊（訓練班）">工作坊（訓練班）</option>
                        <option value="研討會">研討會</option>
                        <option value="讀書會">讀書會</option>
                      </select>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8">
                    <div class="form-group">
                      <label>招訓人數</label>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-inline">
                            院內
                            <label class="w-2/3 l:w-3/4"><input type="number" class="w-full form-control" name="" min="1" max="999" placeholder="1-999"></label>
                            人
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-inline">
                            院外
                            <label class="w-2/3 l:w-3/4"><input type="number" class="w-full form-control" name="" min="1" max="999" placeholder="1-999"></label>
                            人
                          </div>
                        </div>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>上課地點</label>
                      <input type="text" class="form-control" placeholder="">
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>主講人<a class="text-primary text-3xl px-4 leading-none" href="#"><i class="fa fa-plus"></i></a></label>
                      <div class="row">
                        <div class="col-md-6">
                          <label class="w-full">
                            <select class="select_prompt w-full form-control" multiple="multiple" data-placeholder="輸入關鍵詞顯示提示清單">
                              <option>Alabama</option>
                              <option>Alaska</option>
                              <option>California</option>
                              <option>Delaware</option>
                              <option>Tennessee</option>
                              <option>Texas</option>
                              <option>Washington</option>
                            </select>
                          </label>
                        </div>
                        <div class="col-md-6">
                          <div class="form-inline">
                            教學時數
                            <label class="w-32"><input type="number" class="w-full form-control" name="period" min="1" max="999" placeholder="1-999"></label>
                            <a class="text-primary text-3xl px-4 leading-none" href="#" data-toggle="modal" data-target="#ratings" data-keyboard="true"><i class="fa fa-pencil"></i></a>
                          </div>
                        </div>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>主持人<a class="text-primary text-3xl px-4 leading-none" href="#"><i class="fa fa-plus"></i></a></label>
                      <div class="row">
                        <div class="col-md-6">
                          <label class="w-full">
                            <select class="select_prompt w-full form-control" multiple="multiple" data-placeholder="輸入關鍵詞顯示提示清單">
                              <option>Alabama</option>
                              <option>Alaska</option>
                              <option>California</option>
                              <option>Delaware</option>
                              <option>Tennessee</option>
                              <option>Texas</option>
                              <option>Washington</option>
                            </select>
                          </label>
                        </div>
                        <div class="col-md-6">
                          <div class="form-inline">
                            教學時數
                            <label class="w-32"><input type="number" class="w-full form-control" name="period" min="1" max="999" placeholder="1-999"></label>
                            <a class="text-primary text-3xl px-4 leading-none" href="#" data-toggle="modal" data-target="#ratings" data-keyboard="true"><i class="fa fa-pencil"></i></a>
                          </div>
                        </div>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <p class="font-bold mb-2">課程附件</p>
                      <button type="button" class="btn btn-info">瀏覽檔案</button>
                      <button type="button" class="btn btn-success">上傳檔案</button>
                      <button type="button" class="btn btn-warning">清除檔案</button>
                    </div>
                    <div class="py-2 alert btn btn-default alert-dismissible">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                      檔案名稱
                    </div>
                    <div class="py-2 alert btn btn-default alert-dismissible">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                      檔案名稱
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="mr-1" for="checkbox_database">存放講義資料庫</label>
                      <input id="checkbox_database" type="checkbox">
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <!-- /.row -->
                <h4 id="caption2" class="bg-gray-300 p-3 my-3">報名資訊</h4>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>報名資格</label>
                      <input type="text" class="form-control" placeholder="">
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>報名限制</label>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="mb-2 form-inline">
                            <div class="form-group">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox"> 單位
                                </label>
                              </div>
                            </div>
                            <div class="form-group">
                              <select class="form-control">
                                <option selected value="請選擇">- 請選擇 -</option>
                                <option value="醫學研究部">醫學研究部</option>
                                <option value="傳統醫學部">傳統醫學部</option>
                                <option value="家庭醫學部">家庭醫學部</option>
                                <option value="教學部">教學部</option>
                                <option value="護理部">護理部</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <select class="form-control">
                                <option selected value="請選擇">- 請選擇 -</option>
                                <option value="醫學研究部">醫學研究部</option>
                                <option value="傳統醫學部">傳統醫學部</option>
                                <option value="家庭醫學部">家庭醫學部</option>
                                <option value="教學部">教學部</option>
                                <option value="護理部">護理部</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="mb-2 form-inline">
                            <div class="form-group">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox"> 醫事類別
                                </label>
                              </div>
                            </div>
                            <div class="form-group">
                              <select class="form-control">
                                <option selected value="請選擇">- 請選擇 -</option>
                                <option value="醫學研究部">醫學研究部</option>
                                <option value="傳統醫學部">傳統醫學部</option>
                                <option value="家庭醫學部">家庭醫學部</option>
                                <option value="教學部">教學部</option>
                                <option value="護理部">護理部</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <select class="form-control">
                                <option selected value="請選擇">- 請選擇 -</option>
                                <option value="醫學研究部">醫學研究部</option>
                                <option value="傳統醫學部">傳統醫學部</option>
                                <option value="家庭醫學部">家庭醫學部</option>
                                <option value="教學部">教學部</option>
                                <option value="護理部">護理部</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="mb-2 form-inline">
                            <div class="form-group">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox"> 缺課紀錄小於
                                </label>
                              </div>
                            </div>
                            <div class="form-group">
                              <input type="number" class="form-control" name="" min="1" max="999" placeholder="1-999"> 次
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="mb-2 form-inline">
                            <div class="form-group">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox"> 非黑名單
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /.col-lg-6 -->
                      </div>
                      <!-- /.row -->
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label><span class="mr-1 text-danger">*</span>報名時間</label>
                      <div class="input-group">
                        <div class="input-group-addon">
                          <i class="fa fa-clock-o"></i>
                        </div>
                        <input type="text" class="time form-control pull-right">
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>報名方式</label>
                      <div class="margin_x_child-l m-0 checkbox">
                        <label>
                          <input class="mr-1" type="checkbox">線上報名
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">現場報名
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">推薦報名
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">不開放報名
                        </label>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-lg-2">
                    <div class="form-group">
                      <label class="mr-1" for="checkbox_review">報名審核</label>
                      <input id="checkbox_review" type="checkbox">
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-2">
                    <div class="form-group">
                      <label class="mr-1" for="checkbox_verify">認證資格</label>
                      <input id="checkbox_verify" type="checkbox">
                      <div class="margin_x_child-l m-0 radio">
                        <label>
                          <input class="mr-1" type="radio" name="checkout" checked>需要簽退
                        </label>
                        <label>
                          <input class="mr-1" type="radio" name="checkout">不需要簽退
                        </label>
                      </div>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-2">
                    <div class="form-group">
                      <label class="mr-1" for="checkbox_listview">顯示學員名單</label>
                      <input id="checkbox_listview" type="checkbox">
                      <small class="help-block"></small>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>備註</label>
                      <textarea class="form-control" rows="3" placeholder=""></textarea>
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>管理者備註</label>
                      <textarea class="form-control" rows="3" placeholder=""></textarea>
                      <small class="help-block">(管理員記錄的事項，一般學員無法查看)</small>
                    </div>
                  </div>
                </div>
                <!-- /.row -->
                <h4 id="caption3" class="bg-gray-300 p-3 my-3">聯絡資訊</h4>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>聯絡人姓名</label>
                      <input type="text" class="form-control" placeholder="">
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>電子郵件</label>
                      <input type="text" class="form-control" placeholder="">
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>電話</label>
                      <!-- <input type="text" class="form-control" data-inputmask="&quot;mask&quot;: &quot;(99) 9999-9999&quot;" data-mask=""> -->
                      <input type="text" class="form-control" data-inputmask="&quot;mask&quot;: &quot;9999-999-999&quot;" data-mask="">
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>地址</label>
                      <input type="text" class="form-control" placeholder="">
                      <small class="help-block"></small>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="bg-warning p-5">
                      <div class="form-group">
                        <label>行政審查</label>
                        <select class="form-control">
                          <option value="通過- 2018/7/12 下午 03:41:00">通過- 2018/7/12 下午 03:41:00</option>
                        </select>
                        <small class="help-block"></small>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.row -->
              </div>
              <!-- /.tab-content -->
            </div>
            <!-- /.box-body -->
            <div class="margin_y_all_child box-footer">
              <button type="button" class="btn btn-default">關閉</button>
              <button type="reset" class="btn btn-warning">清除檢索</button>
              <div class="m:float-right">
                <button type="button" class="btn btn-default" disabled>審查中</button>
                <button type="button" class="btn btn-warning">行政審查</button>
                <button type="submit" class="btn btn-info">儲存</button>
              </div>
            </div>
            <!-- /.box-footer-->
          </form>
        </div>
        <!-- /.box -->

        <div class="modal fade" id="period_modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <form class="form-horizontal" role="form">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">自訂週期</h4>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">頻率</label>
                    <div class="col-sm-10">
                      <select class="form-control">
                        <option selected value="每週">每週</option>
                        <option value="每二週">每二週</option>
                      </select>
                      <div class="margin_x_child-l checkbox">
                        <label>
                          <input class="mr-1" type="checkbox">日
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">一
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">二
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">三
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">四
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">五
                        </label>
                        <label>
                          <input class="mr-1" type="checkbox">六
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">結束時間</label>
                    <div class="col-sm-10">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="p-0 radio">
                            <label>
                              <input class="mr-1" type="radio" name="endingtime" checked>於
                            </label>
                            <input type="text" class="form-control inline-block w-2/3" placeholder="範例：20180101"> 結束
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="p-0 radio">
                            <label>
                              <input class="mr-1" type="radio" name="endingtime">重複
                            </label>
                            <input type="number" class="form-control inline-block w-2/3" name="times" min="1" max="30" placeholder="請填寫數字1-30"> 次
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">關閉</button>
                  <button type="submit" class="btn btn-primary">儲存</button>
                </div>
              </form>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <div class="modal fade" id="ratings">
          <div class="modal-dialog">
            <div class="modal-content">
              <form class="form-horizontal" role="form">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">講師評分</h4>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label class="col-sm-3 control-label">主講人</label>
                    <div class="col-sm-9">
                      <!-- <input type="text" class="form-control" placeholder="" value="醫學研究部 / 助理研究員 / 林秋琴" disabled> -->
                      <h4 class="h34 font-medium bg-gray-100 p-3">醫學研究部 / 助理研究員 / 林秋琴</h4>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">授課內容分數</label>
                    <div class="col-sm-9">
                      <input type="text" class="mr-1 inline-block w-auto form-control" placeholder="">分
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">教學方法分數</label>
                    <div class="col-sm-9">
                      <input type="text" class="mr-1 inline-block w-auto form-control" placeholder="">分
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">提升照護分數</label>
                    <div class="col-sm-9">
                      <input type="text" class="mr-1 inline-block w-auto form-control" placeholder="">分
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">總分</label>
                    <div class="col-sm-9">
                      <!-- <input type="text" class="form-control" placeholder="" value="60" disabled> -->
                      <h4 class="h34 font-medium bg-gray-100 p-3">60</h4>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label">總評摘要</label>
                    <div class="col-sm-9">
                      <textarea class="form-control" rows="3" placeholder=""></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-3 control-label"></label>
                    <div class="col-sm-9">
                      <div class="margin_x_child-l m-0 radio">
                        <label>
                          <input class="mr-1" type="radio" name="pass" value="通過" checked>通過
                        </label>
                        <label>
                          <input class="mr-1" type="radio" name="pass" value="不通過">不通過
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">關閉</button>
                  <button type="submit" class="btn btn-primary">儲存</button>
                </div>
              </form>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>
  <!-- Bootstrap 3.3.7 -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="bower_components/raphael/raphael.min.js"></script>
  <script src="bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script src="bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-TW.min.js"></script>
  <!-- bootstrap time picker -->
  <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- Select2 -->
  <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- InputMask -->
  <script src="plugins/input-mask/jquery.inputmask.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
  <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

  <script src="dist/js/script.js"></script>
  <script>
    //Date range picker with time picker
    $('.time').daterangepicker({
      timePicker: true,
      timePickerIncrement: 30,
      timePicker24Hour: true,
      locale: {
        format: 'MM/DD/YYYY hh:mm',
        applyLabel: '確認',
        cancelLabel: '取消',
        fromLabel: '從',
        toLabel: '到',
        weekLabel: 'W',
        customRangeLabel: 'Custom Range',
        daysOfWeek: ["日", "一", "二", "三", "四", "五", "六"],
        monthNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
      },
      language: 'zh-TW'
    })
    //Initialize Select2 Elements
    $('.select_prompt').select2()
  </script>
</body>

</html>